<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        h1 {
            /* position: absolute; */
            font-size: 40px;
            color: brown;
            text-shadow: rgb(235, 157, 54) 3px 2px 4px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            cursor: grab;
        }

        button,
        .his {
            margin: 2px;
            background-color: rgb(167, 218, 218);
            border: none;
            padding: 2px 15px 3px 10px;
            border-radius: 30%;
            outline: none;
            width: fit-content;
            font-family: cursive;
            cursor: pointer;
        }

        .his {
            border-radius: 15%;
        }

        #input,
        #history {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(30, 47, 126);
            width: fit-content;
            border: none;
            border-radius: 20%;
            padding-left: 2px;
            padding-right: 3px;
        }

        #input {
            font-size: 25px;
            font-weight: 600;
            background-color: rgb(248, 219, 147);
            margin-bottom: 6px;
            margin-top: 8px;
        }

        #history {
            color: rgb(19, 23, 248);
            margin-top: 0px;
            font-weight: bold;
            padding-top: 0px;
            font-size: 25px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        #equate {
            position: absolute;
            width: fit-content;
            border-radius: 15%;
            box-shadow: 2px 2px 8px 8px burlywood;
            text-align: center;
            padding: 8px;
            resize: both;
            overflow: auto;
            /* margin: auto;
            padding: auto;
            left: 50%; */
        }

        button:hover {
            background-color: ivory;
        }

        button:active {
            background-color: lightcoral;
        }

        #back {
            background-color: inherit;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .large {
            line-height: 20px;
        }

        #equal {
            width: 1.3cm;
        }

        #small {
            padding-left: 0px;
            margin-left: 0px;
            color: rgb(197, 7, 7);
            font-size: 10px;
        }

        #hide,
        #hid {
            font-size: 20px;
            padding: 3px;
            text-decoration-line: underline;
            color: rgb(197, 7, 7);
            margin-left: 10px;
        }

        #hid {
            margin-left: 75px;
        }

        #mini {
            /* position: absolute; */
            font-size: 100%;
            display: block;
            background-color: burlywood;
            width: fit-content;
            padding: 2px;
            margin-left: 5%;
            margin-top: 20%;
            text-align: center;            
            border-radius: 25%;
            cursor: pointer;
        }
        button{
            font-size: 30px;
        }
        b {
            padding: 4px;
        }
        #close{
            font-size: 20px; 
           /* margin: auto; */
           padding: 2px;
           margin-left: 62px;
           margin-top: -15px;
            border-radius: 40%;
            /* position: fixed; */
            position: absolute;
        }
        #click{
            margin-left: 24%;
            margin-top: 2%;
            position: absolute;
            /* display: flex; */
            font-size: 25px;
            animation: blink 4s infinite ;
            /* display: flex; */
        }
        @keyframes blink {
            from ,to{opacity: 0.3; color: rgb(247, 154, 15);}
   50%{opacity: 1.0; color: blue;}
        }
        #close:hover{
            background-color: rgb(245, 223, 223);
        }
        body {
            background-color: rgb(21, 204, 204);
            /* font-size:60px; */
        }
    </style>
</head>

<body>
    <div class="cal" id="equate" draggable="true">
        <span id="close">❌</span>
        <h1 id="drag">EQUATOR</h1>
        <div id="hist">
            <small id="small"></small>
            <p id="history"></p>
        </div>
        <!-- <button id="btn">press the key.</button> -->
        <p id="input"></p>
        <div>
            <div id="first">
                <button id="TextClear">C</button>
                <button id="percentage">%</button>
                <button id="divide">/</button>
                <button id="back">🔙</button>
            </div>
            <div id="second">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="add" class="large">+</button>
            </div>
            <div id="third">
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="substract" class="large">-</button>
            </div>
            <div id="fourth">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="multiply">x</button>
            </div>
            <div id="fifth">
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button id="equal">=</button>
            </div>
            <button id="hide">history</button>
            <button id="hid">hide</button>
        </div>
    </div>
    <div id="click">⬅-- Click here to open</div>
    <div id="mini" draggable="true">
        <b>➕</b>
        <b>➖</b>
        <hr>
        <b>✖</b>
        <b>➗</b>
    </div>
    
</body>
<script>
    close1 =document.getElementById('close');
    mini = document.getElementById('mini');
    equate= document.getElementById('equate');
    equate.style.display='none';

    close1.addEventListener('click',()=>{
        equate.style.display='none';
        mini.style.display='block';
        click.style.display='block';
    });
    let click =document.getElementById('click');
    mini.addEventListener('click',()=>{
        equate.style.display='block';
        mini.style.display='none';
        click.style.display='none';
    });
    let hid = document.getElementById('hid');
    hid.style.display = 'none';
    let hide = document.getElementById('hide');
    hide.style.display = 'none';
    let hist = document.getElementById('hist');
    let input = document.getElementById('input');
    let button = document.querySelectorAll('button');
    for (values of button) {
        values.addEventListener('click', (e) => {
            let innerText = e.target.innerText;
            let inputText = document.getElementById('input').innerText;
            if (innerText == '🔙') {
                input.innerText = input.innerText.slice(0, -1);
            }
            else if (innerText == 'C') {
                input.innerText = "";
            }
            // else if(innerText=='%'){
            //     input.innerText+='%';
            //     let percentage= math.eval('input.innerText percent');
            //     input.innerText=percentage.value;
            // }
            else if (innerText == '%') {
                input.innerText += '%';
                let input1 = document.getElementById('input').innerText;
                let val;
                if (input1.indexOf('+') != -1) {
                    val = input1.indexOf("+");
                }
                else if (input1.indexOf('-') != -1) {
                    val = input1.indexOf("-");
                }
                else if (input1.indexOf('/') != -1) {
                    val = input1.indexOf("/");
                }
                else if (input1.indexOf('x') != -1) {
                    val = input1.indexOf("x");
                }
                let val1 = input1.indexOf("%");
                let val2 = input1.substring(val + 1, val1);
                val3 = input1.substring(0, val);
                val4 = (val3 * val2) / 100;
                let val5 = input1.substring(val + 1, val1 + 1);
                // console.log(val4); 
                document.getElementById('input').innerText = input1.replace(val5, val4);
            }
            else if (innerText == '=') {
                hid.style.display = 'none';
                hist.style.display = 'none';
                hide.style.display = 'block';
                let history = document.getElementById('history');
                history.innerHTML += input.innerText;
                let sol;
                document.getElementById('hist').setAttribute('class', 'his');
                document.getElementById('input').innerText = inputText.replace(/x/g, '*');
                if (input.innerText == '') {
                    input.innerText = '0';
                }
                else {
                    sol = eval(input.innerText);
                    input.innerText = sol;
                    history.innerHTML += "=" + sol + `<br>`;
                    small = document.getElementById('small');
                    small.innerText = 'History';
                    // console.log(history);
                }
            }
            else if (innerText == 'hide') { }
            else if (innerText == 'history') { }
            else {
                input.innerText += innerText;
            }
        });
    };
    hide.addEventListener('click', () => {
        hist.style.display = 'block';
        hide.style.display = 'none';
        hid.style.display = 'block';
    })
    hid.addEventListener('click', () => {
        hist.style.display = 'none';
        hide.style.display = 'block';
        hid.style.display = 'none';
    })
    document.addEventListener('keyup', (e) => {
        if (e.key == 7) {
            seven = document.getElementById('seven');
            seven.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 6) {
            six = document.getElementById('six');
            six.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 8) {
            eight = document.getElementById('eight');
            eight.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 9) {
            nine = document.getElementById('nine');
            nine.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 5) {
            five = document.getElementById('five');
            five.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 4) {
            four = document.getElementById('four');
            four.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 3) {
            three = document.getElementById('three');
            three.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 2) {
            two = document.getElementById('two');
            two.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 1) {
            one = document.getElementById('one');
            one.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '.') {
            dot = document.getElementById('dot');
            dot.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '/') {
            divide = document.getElementById('divide');
            divide.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '*') {
            multiply = document.getElementById('multiply');
            multiply.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '+') {
            add = document.getElementById('add');
            add.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '-') {
            substract = document.getElementById('substract');
            substract.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 0) {
            zero = document.getElementById('zero');
            zero.removeAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 'Enter') {
            equal = document.getElementById('equal');
            equal.removeAttribute('style', 'background-color: lightcoral');
        }
    })
    document.addEventListener('keydown', (e) => {
        if (e.key == 7) {
            input.innerText += 7;
            seven = document.getElementById('seven');
            seven.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 6) {
            input.innerText += 6;
            six = document.getElementById('six');
            six.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 5) {
            input.innerText += 5;
            five = document.getElementById('five');
            five.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 4) {
            input.innerText += 4;
            four = document.getElementById('four');
            four.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 3) {
            input.innerText += 3;
            three = document.getElementById('three');
            three.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 2) {
            input.innerText += 2;
            two = document.getElementById('two');
            two.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 1) {
            input.innerText += 1;
            one = document.getElementById('one');
            one.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 8) {
            input.innerText += 8;
            eight = document.getElementById('eight');
            eight.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 9) {
            input.innerText += 9;
            nine = document.getElementById('nine');
            nine.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 0) {
            input.innerText += 0;
            zero = document.getElementById('zero');
            zero.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '.') {
            input.innerText += '.';
            dot = document.getElementById('dot');
            dot.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '/') {
            input.innerText += '/';
            divide = document.getElementById('divide');
            divide.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '*') {
            input.innerText += 'x';
            multiply = document.getElementById('multiply');
            multiply.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '+') {
            input.innerText += '+';
            add = document.getElementById('add');
            add.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == '-') {
            input.innerText += '-';
            substract = document.getElementById('substract');
            substract.setAttribute('style', 'background-color: lightcoral');
        }
        else if (e.key == 'Enter') {
            e.preventDefault();
            hid.style.display = 'none';
            hist.style.display = 'none';
            hide.style.display = 'block';
            let history = document.getElementById('history');
            history.innerHTML += input.innerText;
            let sol;
            document.getElementById('hist').setAttribute('class', 'his');
            let inputText = document.getElementById('input').innerText;
            document.getElementById('input').innerText = inputText.replace(/x/g, '*');
            // alert('give the solution')
            if (input.innerText == '') {
                input.innerText = '0';
            }
            else {
                sol = eval(input.innerText);
                input.innerText = sol;
                history.innerHTML += "=" + sol + `<br>`;
                small = document.getElementById('small');
                small.innerText = 'History';
            }
            equal = document.getElementById('equal');
            equal.setAttribute('style', 'background-color: lightcoral');
        }
    });
    document.addEventListener('keyup', (e) => {
        // if(e.key=='Backspace')
        if (e.which == 8) {
            input.innerText = input.innerText.slice(0, -1);
        }
    });
    // key= document.getElementById('btn');
    // document.addEventListener('keypress',(e)=>{
    //     if(e.key== 'e'){
    //         alert('key is pressed');
    //     }
    // })
    drag = document.getElementById('equate');
    // drag.addEventListener('mousedown',(e)=>{
    //     console.log(drag.offsetTop);
    //     console.log(drag.offsetLeft);
    //     console.log(e.clientX);
    //     console.log(e.clientY);
    // })

    let p1 = 0, p2 = 0, p3 = 0, p4 = 0;
    drag.addEventListener('mousedown', (e) => {
        e.preventDefault();
        p3 = e.clientX;
        p4 = e.clientY;
        document.onmouseup= mouseup;
        document.onmousemove= mousemove;
        // console.log(p3,p4);
    });
    function mousemove(e) {
        e.preventDefault();
        // console.log("hh");
        p1 = p3 - e.clientX;
        p2 = p4 - e.clientY;
        p3 = e.clientX;
        p4 = e.clientY;
        drag.style.top = (drag.offsetTop - p2) + "px";
        //   console.log(p5)
        drag.style.left = (drag.offsetLeft - p1) + "px";
    }
    function mouseup() {
        document.onmouseup = null;
        // console.log("hh");
        document.onmousemove = null;
    }


</script>

</html>